## Problem Statement

Import csv, excel, html etc using Pandas and also convert dictionary to dataframe etc.

In [1]:
import pandas as pd

Reading Data from CSV Files in Python with Pandas

In [2]:
df = pd.read_csv('heart.csv')
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

Reading excel files in python with pandas

In [3]:
import pandas as pd
df = pd.read_excel('heart.xlsx')
print(df)

    age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope
0    52    1   0       125   212    0        1      168      0      1.0      2
1    53    1   0       140   203    1        0      155      1      3.1      0
2    70    1   0       145   174    0        1      125      1      2.6      0
3    61    1   0       148   203    0        1      161      0      0.0      2
4    62    0   0       138   294    1        1      106      0      1.9      1
5    58    0   0       100   248    0        0      122      0      1.0      1
6    58    1   0       114   318    0        2      140      0      4.4      0
7    55    1   0       160   289    0        0      145      1      0.8      1
8    46    1   0       120   249    0        0      144      0      0.8      2
9    54    1   0       122   286    0        0      116      1      3.2      1
10   71    0   0       112   149    0        1      125      0      1.6      1

Reading HTML content in Python with pandas

In [4]:
df = pd.read_html('https://trends.builtwith.com/websitelist/Responsive-Tables')
df[0]

,Unnamed: 0,Website,Location,Sales Revenue,Tech Spend,Social,Employees,Traffic,Unnamed: 8
0,NaN,spotrac.com,United States,NaN,$250+,"20,000+",NaN,Medium,NaN
1,NaN,newsletter.someecards.com,United States,NaN,$250+,"1,000,000+",10+,High,NaN
2,NaN,sendy.sketch.io,United States,NaN,$500+,50+,100+,High,NaN
3,NaN,supersoluce.com,France,NaN,$100+,250+,NaN,Medium,NaN
4,NaN,live.infoq.com,Canada,NaN,$500+,"10,000+",100+,Very High,NaN
5,NaN,visual-paradigm.com,Hong Kong,NaN,$250+,100+,1+,High,NaN
6,NaN,southeastern.edu,United States,NaN,$1000+,"5,000+",NaN,High,NaN
7,NaN,stifel.com,United States,NaN,$5000+,"1,000+","1,000+",High,NaN
8,NaN,sendy.icons8.com,United States,NaN,$1000+,"5,000+",10+,Very High,NaN
9,NaN,mail2.3dissue.com,India,NaN,$2000+,500+,NaN,High,NaN
10,NaN,me.snacksafely.com,United States,NaN,$250+,"2,000+",NaN,High,NaN
11,NaN,shop.sailboatowners.com,United States,NaN,$500+,500+,NaN,-,NaN
12,NaN,nl.infomoney.com.br,Brazil,NaN,$5000+,"200,000+",1+,High,NaN
13,NaN,sendy.smoreapp.co,United States,NaN,$250+,NaN,NaN,Medium,NaN
14,NaN,newsletter.ilovefreesoftware.com,NaN,NaN,$100+,"1,000+",NaN,High,NaN
15,NaN,openbook.illinoiscomptroller.gov,United States,NaN,$2000+,NaN,NaN,Medium,NaN
16,NaN,email.shopsavvy.com,United States,NaN,$250+,"2,000+",NaN,High,NaN
17,NaN,subscribe.vegan.com,NaN,NaN,$250+,"150,000+",NaN,Medium,NaN
18,NaN,sendy.silkworth.net,United States,NaN,$250+,100+,NaN,Medium,NaN
19,NaN,iapp.org,United States,NaN,$5000+,"1,000+",NaN,Very High,NaN
20,NaN,sendy.swarajyamag.com,NaN,NaN,$500+,"10,000+",10+,Medium,NaN
21,NaN,scan2cad.com,United Kingdom,$14k+,$250+,10+,NaN,-,NaN
22,NaN,infinityagents.com,United States,NaN,$250+,NaN,NaN,-,NaN
23,NaN,newsletters.startupgrind.com,United States,$36k+,$2000+,"400,000+",NaN,High,NaN
24,NaN,leads.voipreview.org,United States,NaN,$1000+,NaN,NaN,-,NaN
25,NaN,sendy.southernexposure.com,United States,NaN,$500+,10+,1+,High,NaN
26,NaN,sendy.ibjjf.com,United States,$18k+,$1000+,"20,000+",NaN,Medium,NaN
27,NaN,help.sundaysandseasons.com,United States,NaN,$0+,NaN,NaN,-,NaN
28,NaN,marketing.softwaresuggest.com,NaN,NaN,$1000+,"1,000+",10+,Medium,NaN
29,NaN,selu.edu,United States,NaN,$2000+,NaN,NaN,High,NaN
30,NaN,sendy.smithdouglas.com,United States,$109k+,$1000+,250+,NaN,-,NaN
31,NaN,media.swbts.edu,United States,NaN,$1000+,"5,000+",NaN,High,NaN
32,NaN,list.slipstick.com,NaN,$44k+,$100+,100+,NaN,Medium,NaN
33,NaN,swhp.org,United States,NaN,$250+,50+,NaN,-,NaN
34,NaN,vossenwheels.com,United States,$1k+,$1000+,"1,500,000+",10+,-,NaN
35,NaN,lists.stthom.edu,United States,NaN,$5000+,"1,000+",100+,High,NaN
36,NaN,supercars.com,Australia,NaN,$5000+,"50,000+",NaN,High,NaN
37,NaN,sendy.stopmandatoryvaccination.com,NaN,NaN,$100+,NaN,NaN,Medium,NaN
38,NaN,sendy.ssl.com,United States,NaN,$2000+,"1,000+",NaN,Medium,NaN
39,NaN,peg-reports.sproutloud.com,United States,NaN,$5000+,"1,000+",NaN,Medium,NaN
40,"41,598 Results in this Full Report Â 29,182 of ...","41,598 Results in this Full Report Â 29,182 of ...","41,598 Results in this Full Report Â 29,182 of ...","41,598 Results in this Full Report Â 29,182 of ...","41,598 Results in this Full Report Â 29,182 of ...","41,598 Results in this Full Report Â 29,182 of ...","41,598 Results in this Full Report Â 29,182 of ...","41,598 Results in this Full Report Â 29,182 of ...","41,598 Results in this Full Report Â 29,182 of ..."

Converting dictionary to Pandas DataFrame

In [5]:
dict = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'], 'Age':[28,34,29,42]}
df = pd.DataFrame(dict)
df

    Name  Age
0    Tom   28
1   Jack   34
2  Steve   29
3  Ricky   42